:root {
  --utama: #396b1c;
  --hijau: #2ca14e;
  --kuning: #e8a60f;
  --abu-abu: #7c7c7c;
  --dasar: #eff1f4;
  --border: #eff1f4;
  --hijau-cerah: #d3eed9;
}
a,
p,
h1,
h2,
h3,
h4,
span {
  font-weight: normal;
  margin: 0;
  padding: 0;
}
a,
p,
h4,
td {
  font-size: 1rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
span {
  font-size: 0.9rem;
}
.khusus {
  font-size: 3rem;
}
.biasa {
  font-weight: 600;
}
.sedang {
  font-weight: 700;
}
.tebal {
  font-weight: 800;
}
.text-p {
  height: 1.2rem;
}
.text-h1 {
  height: 3.1rem;
}
.text-h2 {
  height: 2.1rem;
}
.text-h3 {
  height: 1.8rem;
}
.text-span {
  height: 0.9rem;
}
.text-khusus {
  height: 3rem;
}
@media screen and (max-width: 479px) {
  a,
  p,
  h4,
  td {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 1rem;
  }
  h2 {
    font-size: 1rem;
  }
  h3 {
    font-size: 1rem;
  }
  span {
    font-size: 0.7rem;
  }
  .khusus {
    font-size: 1.5rem;
  }
  .text-p {
    height: 1rem;
  }
  .text-h1 {
    height: 1rem;
  }
  .text-h2 {
    height: 1.2rem;
  }
  .text-h3 {
    height: 1.2rem;
  }
  .text-span {
    height: 0.8rem;
  }
  .text-khusus {
    height: 1.5rem;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  a,
  p,
  h4,
  td {
    font-size: 0.9rem;
  }
  h1 {
    font-size: 2.7rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.35rem;
  }
  span {
    font-size: 0.81rem;
  }
  .khusus {
    font-size: 2.7rem;
  }
  .text-p {
    height: 1.1rem;
  }
  .text-h1 {
    height: 2.7rem;
  }
  .text-h2 {
    height: 1.8rem;
  }
  .text-h3 {
    height: 1.35rem;
  }
  .text-span {
    height: 0.81rem;
  }
  .text-khusus {
    height: 2.7rem;
  }
}

body {
  background-color: var(--dasar);
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
}
body.open {
  overflow-y: hidden;
}
navbar {
  width: 100%;
  height: 64px;
  background-color: transparent;
  backdrop-filter: none;
  color: #000;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 9;
  transition: all 0.3s ease;
}
navbar.scroll {
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
}
main {
  top: 64px;
  padding: 1rem; /* Tambahkan padding pada main content */
  box-sizing: border-box; /* Pastikan padding tidak mempengaruhi lebar */
  height: auto; /* Tinggi main diatur 100% tinggi viewport */
  width: 100%; /* Lebar main diatur 100% */
  position: relative;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  overflow: hidden;
  display: none;
}
main.active {
  opacity: 1;
  visibility: visible;
  overflow: auto;
}
footer {
  margin-top: 64px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 10px 0;
  opacity: 0;
}
main.active + footer {
  opacity: 1;
}
.profile {
  width: 64px; /* Ganti width menjadi fixed untuk profil */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile .pp {
  width: 40px; /* Sesuaikan ukuran gambar profil */
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  background-image: url("");
  background-size: cover;
  background-position: top;
  box-shadow: rgb(0, 0, 0, 0.3) 0px 5px 10px;
  cursor: pointer;
}
.tittle-profile {
  flex-grow: 1; /* Agar konten teks bisa mengisi sisa lebar */
  padding: 0 0 0 20px;
}
.tittle-profile h3 {
  margin: 0;
  padding: 0;
}
.logo {
  width: 18%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
}
.logo img {
  width: auto;
  height: 70%;
  margin-right: 1rem;
}
.logo .text-logo h1,
.logo .text-logo p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin: 0;
}
.logo .text-logo h1 {
  font-size: 20px;
  font-weight: 800;
}
.logo .text-logo p {
  margin-top: -5px;
  font-size: 12px;
  font-weight: 400;
}
.grid {
  display: grid;
  gap: 1.2rem;
  height: 100%;
}
@media screen and (max-width: 479px) {
  .grid {
    grid-template-rows: 160px 1fr auto;
    grid-template-columns: 100%;
  }
  .item:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .item:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .item:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .profile .pp {
    width: 30px; /* Sesuaikan ukuran gambar profil */
    height: 30px;
  }
  .logo {
    width: 15%;
    justify-content: center;
  }

  .logo .text-logo {
    display: none;
  }
  .logo img {
    margin-right: 0;
    height: 55%;
  }
  .tagihan-card .nominal {
    text-align: right;
    width: auto;
    flex-grow: 2;
  }
  .tagihan-card .status {
    text-align: center;
  }
  .swiper-pagination-bullet {
    width: 7px !important;
    height: 7px !important;
    border-radius: 7px !important;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 20px !important;
  }
  .fab-wheel .fab-action:first-child {
    right: 0.5rem;
    top: 2.5rem;
    transition-delay: 0s;
  }
  .fab-wheel .fab-action:nth-child(2) {
    left: 3rem;
    bottom: 0.5rem;
    transition-delay: 200ms;
  }
  .fab-sub .fab-alt:first-child {
    right: 3.7rem;
    top: 3rem;
    transition-delay: 100ms;
  }
  .fab-sub .fab-alt:nth-child(2) {
    left: 5.5rem;
    bottom: 1rem;
    transition-delay: 300ms;
  }
  .modal-card {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .modal-body .detail-card .detail-body {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
  }
  .modal-body .detail-card .detail-body .tunggakan {
    margin-bottom: 0.5rem;
  }
  .tagihan-body {
    padding: 0 1rem;
  }
  .tagihan-total {
    padding: 1rem;
  }
  .donasi {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
  .paket:nth-child(2) {
    margin: 1rem 0;
    box-shadow: none;
  }
  .donasi-header {
    flex-direction: column;
  }
  .bangunan {
    padding: 1rem;
  }
  .img-donasi {
    transform: rotate(-1.5deg);
  }
  .img-donasi2 {
    transform: rotate(1.5deg);
  }
  .donasi-content:first-child .bangunan .status-kerjaan {
    transform: translate(0, 10px);
  }
  .donasi-content:nth-child(2) .bangunan .status-kerjaan {
    transform: translate(0, 10px);
  }
  .ml,
  .mr {
    margin-left: 0;
    margin-right: 0;
  }
  .donasi-content {
    width: 100%;
  }
  .donasi-kebutuhan {
    grid-template-columns: 1fr;
    grid-template-rows: 7fr;
  }
}
@media (min-width: 480px) and (max-width: 1023px) {
  .grid {
    grid-template-rows: 160px 1fr auto;
    grid-template-columns: 100%;
  }
  .item:first-child {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .item:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .item:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .logo {
    width: 15%;
    justify-content: center;
  }
  .profile .pp {
    width: 35px; /* Sesuaikan ukuran gambar profil */
    height: 35px;
  }
  .logo .text-logo {
    display: none;
  }
  .logo img {
    margin-right: 0;
    height: 55%;
  }
  .tagihan-card .nominal {
    text-align: right;
    width: auto;
    flex-grow: 2;
  }
  .tagihan-card .status {
    text-align: center;
  }
  .fab-wheel .fab-action:first-child {
    right: 1.5rem;
    top: 2rem;
    transition-delay: 0s;
  }
  .fab-sub .fab-alt:first-child {
    right: 4.7rem;
    top: 2.5rem;
    transition-delay: 100ms;
  }
  .fab-wheel .fab-action:nth-child(2) {
    left: 2rem;
    bottom: 1rem;
    transition-delay: 50ms;
  }
  .fab-sub .fab-alt:nth-child(2) {
    left: 3rem;
    bottom: 1.5rem;
    transition-delay: 150ms;
  }
  .modal-card {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .modal-body .detail-card .detail-body {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
  }
  .tagihan-body {
    padding: 0 1rem;
  }
  .tagihan-total {
    padding: 1rem;
  }
  .donasi {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
  .paket:nth-child(2) {
    margin: 1rem 0;
    box-shadow: none;
  }
  .donasi-header {
    flex-direction: column;
  }
  .img-donasi {
    transform: rotate(-1.5deg);
  }
  .img-donasi2 {
    transform: rotate(1.5deg);
  }
  .donasi-content:first-child .bangunan .status-kerjaan {
    transform: translate(0, 10px);
  }
  .donasi-content:nth-child(2) .bangunan .status-kerjaan {
    transform: translate(0, 10px);
  }
  .ml,
  .mr {
    margin-left: 0;
    margin-right: 0;
  }
  .donasi-content {
    width: 100%;
  }
  .donasi-kebutuhan {
    grid-template-columns: 1fr;
    grid-template-rows: 7fr;
  }
}
@media screen and (min-width: 1024px) {
  .modal-card {
    width: 60%;
    max-height: 80%;
    height: auto;
    border-radius: 25px;
  }
  .modal-body .detail-card .detail-body {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
  }
  .logo .text-logo {
    display: flex;
  }
  .grid {
    grid-template-rows: 250px auto;
    grid-template-columns: auto 50%;
  }
  .item:first-child {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .item:nth-child(2) {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .item:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .tagihan-card .nominal {
    text-align: right;
    width: auto;
    flex-grow: 2;
  }
  .tagihan-card .status {
    text-align: center;
  }
  .fab-wheel .fab-action:first-child {
    right: 1.5rem;
    top: 2rem;
    transition-delay: 0s;
  }
  .fab-sub .fab-alt:first-child {
    right: 4.7rem;
    top: 2.5rem;
    transition-delay: 100ms;
  }
  .fab-wheel .fab-action:nth-child(2) {
    left: 2rem;
    bottom: 1rem;
    transition-delay: 50ms;
  }
  .fab-sub .fab-alt:nth-child(2) {
    left: 2.5rem;
    bottom: 1.5rem;
    transition-delay: 150ms;
  }
  .tagihan-body {
    padding: 0 2.5rem 0 3.5rem;
  }
  .tagihan-total {
    padding: 1rem 2.5rem 1rem 3.5rem;
  }
  .donasi {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .paket:nth-child(2) {
    margin: 0 -1rem;
    box-shadow: rgba(57, 108, 28, 0.5) 0px 7px 29px 0px;
  }
  .donasi-content {
    width: 100%;
  }
  .mr {
    margin-left: auto;
    margin-right: 1rem;
  }
  .ml {
    margin-right: auto;
    margin-left: 1rem;
  }
  .donasi-kebutuhan {
    grid-template-columns: 50% 50%;
    grid-template-rows: 4fr;
  }
}

.item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.card {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  padding-bottom: 1rem;
}
.card.one {
  padding: 0;
  background-color: transparent;
}
.swiper {
  margin: 0;
  height: 100%;
  width: 100%;
  user-select: none;
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  box-sizing: border-box;
  border-radius: 25px;
  background-size: cover;
  background-position: bottom right;
}
.swiper-slide h1,
.swiper-slide h3,
.swiper-slide p,
.swiper-slide span {
  color: #fff;
}
.swiper-slide h1 {
  text-shadow: 1px 5px 5px rgba(0, 0, 0, 0.5);
}
.swiper-slide[aria-label="1 / 3"] {
  background-image: url("https://lh3.google.com/u/0/d/1GJc2TknM3gdPXrZOmR6_3MHJIivQdI-P=w1366-h641-iv1");
}
.swiper-slide[aria-label="1 / 3"] p,
.swiper-slide[aria-label="1 / 3"] h1 {
  transform: translate(0, 30px);
  opacity: 0;
  transition: all 0.7s ease-in-out;
}
.swiper-slide[aria-label="1 / 3"] h1 {
  transition-delay: 350ms;
}
.swiper-slide.swiper-slide-active[aria-label="1 / 3"] p,
.swiper-slide.swiper-slide-active[aria-label="1 / 3"] h1 {
  opacity: 1;
  transform: translate(0, 0);
}
.swiper-slide[aria-label="3 / 3"] {
  background-image: url("https://lh3.google.com/u/0/d/1rsvLyKXt84VjXEdZ58v_ka-1QNHaq_e3=w1366-h641-iv1");
}
.swiper-slide[aria-label="3 / 3"] h3,
.swiper-slide[aria-label="3 / 3"] h1,
.swiper-slide[aria-label="3 / 3"] span {
  transform: translate(0, 30px);
  opacity: 0;
  transition: all 0.7s ease-in-out;
}
.swiper-slide[aria-label="3 / 3"] h1.tebal {
  transition-delay: 150ms;
}
.swiper-slide[aria-label="3 / 3"] h1.khusus {
  transition-delay: 300ms;
}
.swiper-slide[aria-label="3 / 3"] span {
  transition-delay: 450ms;
}
.swiper-slide.swiper-slide-active[aria-label="3 / 3"] h3,
.swiper-slide.swiper-slide-active[aria-label="3 / 3"] h1,
.swiper-slide.swiper-slide-active[aria-label="3 / 3"] span {
  opacity: 1;
  transform: translate(0, 0);
}
.swiper-slide[aria-label="2 / 3"] {
  background-image: url("https://lh3.google.com/u/0/d/1MhLDfr1iAlFs0Iad-ZDsMiHp6xxSEoFQ=w1366-h641-iv1");
}
.swiper-slide[aria-label="2 / 3"] h1,
.swiper-slide[aria-label="2 / 3"] p,
.swiper-slide[aria-label="2 / 3"] a {
  transform: translate(0, 30px);
  opacity: 0;
  transition: all 0.7s ease-in-out;
}
.swiper-slide[aria-label="2 / 3"] p {
  transition-delay: 200ms;
}
.swiper-slide[aria-label="2 / 3"] a {
  transition-delay: 400ms;
}
.swiper-slide.swiper-slide-active[aria-label="2 / 3"] h1,
.swiper-slide.swiper-slide-active[aria-label="2 / 3"] p,
.swiper-slide.swiper-slide-active[aria-label="2 / 3"] a {
  opacity: 1;
  transform: translate(0, 0);
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0, 3) !important;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
  width: 25px;
}
.title-card {
  padding: 1rem;
}
.title-card.two {
  padding: 1rem;
  padding-left: 0;
  padding-top: 0;
}
.tagihan-title {
  border-top: 1px solid var(--hijau-cerah);
  border-radius: 25px 25px 0 0;
  padding: 1rem 0 1rem 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.tagihan-title.one {
  margin-top: 0;
}
.tagihan-body {
  display: flex;
  flex-direction: column;
}
.tagihan-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--hijau-cerah);
  border-radius: 0 0 25px 25px;
}
.tagihan-card {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--dasar);
  width: 100%;
  padding: 0.5rem 0;
}
.tagihan-card .bulan {
  width: 30%;
}

.mb-1 {
  margin-bottom: 1rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mr-1 {
  margin-right: 1rem;
}
.d-flex {
  display: flex;
  align-items: center;
}
.btn {
  text-align: center;
  border-radius: 15px;
  padding: 0.3rem 0.7rem;
  text-decoration: none;
  width: fit-content;
}
.btn2 {
  text-align: center;
  border-radius: 15px;
  padding: 0.6rem 0.7rem;
  text-decoration: none;
  width: fit-content;
}
.btn-yellow {
  background-color: #f1eac8da;
  color: var(--kuning);
  border: 1px solid #e8a70f3a;
}
.btn-green {
  background-color: var(--hijau-cerah);
  color: var(--hijau);
  border: 1px solid #2ca14d3a;
}
.btn-gray {
  background-color: #e6e6e6;
  color: var(--abu-abu);
  border: 1px solid #7c7c7c41;
}
.btn-utama {
  background-color: var(--utama);
  color: #fff;
  transition: 0.3s ease-in-out;
}
.btn-utama:hover {
  background-color: #4e9127;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 10px;
  color: rgba(255, 255, 255, 0.65);
  transform: translateY(-2px);
}
.btn-white {
  background-color: #fff;
  color: #000 !important;
  transition: 0.3s ease-in-out;
}
.btn-white:hover {
  background-color: #e9e9e9;
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 10px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(-2px);
}
.tagihan-detail span:nth-child(2) {
  transform: rotate(90deg);
}
.tagihan-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem auto 1rem auto;
  text-decoration: none;
  color: red;
  position: relative;
}
